# applet

./: pom.xml
src/main/java/com/q/wx/applet/: AppletApplication.java
src/test/java/com/q/wx/applet/: AppletApplicationTests.java
wechat/: pom.xml
wechat/src/main/java/com/: AppletApplication.java
wechat/src/main/java/com/q/wechat/constant/: MessageConst.java  PassiveReplyMsgTemp.java
wechat/src/main/java/com/q/wechat/controller/: FeedbackController.java
wechat/src/main/java/com/q/wechat/dao/: IFeedbackDao.java  ISuggestionDao.java  IUserDao.java
wechat/src/main/java/com/q/wechat/dao/mapper/: FeedbackDao.xml  SuggestionDao.xml  UserDao.xml
wechat/src/main/java/com/q/wechat/entity/: BaseMsgEntity.java  CustomerServiceEntity.java  TextMsgEntity.java
wechat/src/main/java/com/q/wechat/entity/meten/: BaseBean.java  FeedbackBean.java  SuggestionBean.java  UserBean.java
wechat/src/main/java/com/q/wechat/enumeration/: OS.java
wechat/src/main/java/com/q/wechat/filter/: MyAccessControlFilter.java  ShiroConfiguration.java
wechat/src/main/java/com/q/wechat/realm/: UserRealm.java
wechat/src/main/java/com/q/wechat/service/: IFeedbackService.java  ISuggestionService.java  ITemplateMsgService.java  IUserService.java
wechat/src/main/java/com/q/wechat/service/impl/: FeedbackServiceImpl.java  SuggestionServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
wechat/src/main/java/com/q/wechat/token/: AccessToken.java  JsapiTicket.java
wechat/src/main/java/com/q/wechat/util/: FileUtil.java  HttpUtil.java  PassiveReplyMsgUtil.java  PropertyPlaceholder.java  Result.java  Sha1Util.java
wechat/src/main/java/util/speex/: NativeUtils.java
wechat/src/main/resources/: application.yml
